export class QAData{
    constructor() {
        this.list =[
            {
                tag:["技術","興味"],
                Q:"興味がある､今後触ってみたい技術や分野は?",
                A: `
* GraphQL
* fireBase
* FastAPi
* Flutter
* 機械学習
* ruby
* ruby on rails
* django
* golang
* PyScript
* 低レイヤー
* C言語
* GCP
* セキュリティ
* 電気工作
* テスト
* CI/CD
* デザイン
                `
            },
            {
                tag:["技術","興味"],
                Q:"今後作ってみたいもの,技術的にやってみたいことは?",
                A:`
* laravelとvueを組み合わせたwebサービス
* GraphQLを使ったwebサービス
* 自作api
* ラインチャットボット
* サーバーから情報を取ってくるスマホアプリ
* Flutterを使ったスマホアプリ
* 自作ゲームに機械学習をしたコンピューターを搭載したい
* 自分用のブックマーク
* RasberyPyを使った電気工作
* awsの他の機能を使ってみたい
                `
            },
            {
                tag:["興味"],
                Q:"技術以外にやってみたいことなどは?",
                A:`
* 国内旅行
* 海外旅行
* 寝台列車に乗ってみたい
* 琵琶湖でウォータースポーツをしたい
* 地元のリゾートホテルに泊まってみたい
* 海外で働いてみたい
* 作曲
* ドラム演奏
* ピアノを引けるようになりたい
* 3Dモデルを作れるようになりたい
* RPGツクールなどで自作ゲームを作りたい
* 今まであまり物語系の本を読んで来なかったので読んで行きたい
* イベントに参加したい
* ゲームの大会に参加してみたい
* 心理学を勉強したい
* 医学を勉強したい
* 料理と科学の関係性
* 科学系の知識を身につけたい
* 科学雑誌とか読んでみたい
                `
            },
            {
                tag:["その他"],
                Q:"最近の悩み事は?",
                A:`
周りに自分より圧倒的に技術力が高い方､学生時代にサービスを作って運営してる方  
事業を売却した方  
実際に会社を経営している方など優秀な方々がたくさんいて｡自己否定､自己嫌悪に陥ってしまう｡  
手汗をよくかく｡そして量が多い｡  
過去を思いだせない｡  
カジュアル面談で沈黙の時間が多い
                `
            },
            {
                tag:["その他"],
                Q:"最近ハマっていることは?",
                A:`
* newsPicksの伝書鳩TVをみること
* PivotのPivotter,9Questionsをみること
* 本の要約系の動画をみること
                `
            },
            {
                tag:["考え","過去"],
                Q:'なぜ大学ではなく専門学校へいったのですか?',
                A:`
ものづくりに携わる仕事を目指そうと思い地元の国公立大学の工学部に入りたかったのですが落ちてしまいました｡  
また1年浪人することも考えたのですが｡プログラミングでものづくりに携わろう､同じ1年なら別のことを勉強した方が有意義なのではと当時は考え専門学校に入学ことにしました｡
                `,
            },
            {
                tag:["過去","技術"],
                Q:'学校ではどのようなことを勉強しましたか?',
                A:`
思い出せる限りですが
* linuxコマンド
* pythonの文法
* pythonのTikinterを使った作品作り
* paizaの問題をとく
* html基礎
* css基礎
* sql基礎
* aws
* aws lambda
* webアプリのセキュリティについて
* 参考書を見ながらAndroidアプリのサンプルを制作
* アルゴリズム
* kotlin文法
* react
* reactを使った作品作り
* 資格取得に向けた勉強
                `,
            },
            {
                tag:["過去","技術"],
                Q:'学校の授業以外ではどんなことをしていましたか?',
                A:`
* Unityでサンプルゲームを作った
* 動画を見ながらBlenderで3dモデルを作ってみた
* 自作のCLIゲームを作った
* 授業で使う技術書以外の技術書を読んだ
    * きたみ式 基本情報
    * アルゴリズム
* ビジネス書を読んだ
    * 正直あまりいかせている気はしない
                `,
            },
            {
                tag:['性格'],
                Q:'あなたのストレングスファインダーの結果を教えてください',
                A:`
1. 収集心
2. 適応性
3. 最上志向
4. 調和性
5. 慎重さ
                `,
            },
            {
                tag:['その他'],
                Q:'今はどんな生活をしている?',
                A:`
基本的には,朝昼はudemyや技術書などを参考にサンプルを作ったり｡自分の作品を作ったりしています｡  
夜はとあるエンジニアコミュニティで雑談などをしています｡
                `,
            },
            {
                tag:['性格'],
                Q:'他人からどんなことを言われたことがある?',
                A:`
あくまで第三者から言われたことを並べています｡  
正誤は自分でもわかりません｡  
  
* リーダータイプ
* サポートタイプ
* 一人になりたがっている
* 積極的で真面目
* 物知り
* 優しい
* めんどくさがり
* 何考えているかわからない
* 公私は分けるタイプ
* 興味があることには一生懸命
* 興味がないことが態度に出ている
* ユニークな発想ができる
* マイペース
* やるべきことはやる
* 比較的まとも
* 無害
                `,
            },
//             {
//                 tag:['考え'],
//                 Q:'あなたにと仲良くなれない人はどんな人?',
//                 A:`
// * 手癖が悪い人
// * メンヘラ
// * ヤンデレ
// * ダブルスタンダードを使う人
// * 自分の虚勢を保つことだけを考えている人
// * 意図的に私の邪魔をする人
// * 私に被害を持ってくる人
// * しつこい人
// * 会話が成り立たない人
// * 試すようなことばかりしてくる人
// * 詐欺師
//                 `,
//             },
            {
                tag:['考え'],
                Q:'苦手なことは?',
                A:`
* 超高難易度なことを短時間で一切のミスなく終わらせること (例:1ヶ月かかるようなことを1時間で終わらせるなど)
* 不特定多数に素顔や本名を晒すこと
    * 特定などの危険､面倒ごとに巻き込まれる可能が高いと考えているので
* 完全に放置されること
* 怖い人の相手をすること
                `,
            },
            {
                tag:['考え'],
                Q:'どんな会社で働きたい?',
                A:`
1. 心理的安全性がある会社
  * 暴力､暴言に怯えなくて良い
  * 意見が言える
  * 足の引っ張り合いをしない
  * ピリピリしすぎていないか

2. なんとなくでも良いので面白そうと思える会社
3. しっかりと休みが取れる会社
  * 休んで疲れを取るのも仕事のうちだと考えています
4. 完全放置をしない会社
5. 話をかけやすいか人が1でもいるかどうか
                `,
            },
            {
                tag:['考え'],
                Q:'自分で自分のことどう思う',
                A:`
0 -> 1 よりも 1 -> 100のほうが得意だと思います｡
                `,
            },
            {
                tag:[],
                Q:'',
                A:``,
            },
        ]
    }
    // returnList(){return this.list}
}